@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

//page
p.alert {
  padding: 0;
  border: 0;
  margin: 0;
}

//nav
#login, #signup {
  width: 6rem;
  height: 2.5rem;
  color: white; 
  font-family: "MetropolisSemiBold";
}

#signup{
  color: #3099fc;
}

.active {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.inactive {
  background-color: black; 
  border: none;
  color: darkgrey;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#login:hover {
  background-color: white;
  color: #3099fc;
}

#signup:hover {
  background-color: #2f78f2;
  color: white;
  border-color: white;
}

#navlinks {
  font-family: "MetropolisSemiBold";
  font-size: 18px;
}

.btn-outline-primary {
  border-color: white; 
}

.btn-primary {
  background-color: white;
  border-color: white; 
}
 
//banner
form {
  text-align: center;
  padding-top: 20px;
}

.container-box, .top-section {
  background: rgb(86,172,254);
  background: radial-gradient(circle, rgba(86,172,254,1) 0%, rgba(47,119,242,1) 71%);
}

.top-banner-homepage {
  padding: 170px 30px 130px 30px;
}
.title-homepage {
  font-family: "MetropolisBold";
  font-size: 55px;
  display: flex;
  justify-content: center;;
  color: white;
}

.banner_input-button {
  margin-left: 7px;
  background-color: #0c53be;
  border: none;
  color: white;
  padding: 13px 30px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-family: "MetropolisSemiBold";
  border-radius: 5px;
}

//body
.companyinfo-homepage {
  padding: 160px 170px 10px;
  background: white;
}

.about-homepage {
  padding: 180px 150px 10px;
  background: white;
}

.about-text {
  display:flex;
  flex-direction: column;
  align-self: center;
}

.testimonials-homepage {
  padding: 100px 150px 10px;
  background: white;
  display: flex;
  justify-content: center;
}

.subtitles-homepage {
  font-family: "MetropolisSemiBold";
  font-size: 40px;
  color: #2f78f3;
  padding-bottom: 7px;
}

.subheading-subtitles-homepage {
  color: #525f7f;
  font-size: 22px;
  font-family: "MetropolisRegular";
}

p {
  font-size: 17px;
  color: #525f7f;
  font-family: "MetropolisRegular";
}

#about_title-spacing {
  margin-top: 8px;
}

//skills cards
.cards {
  border-radius: 0.6rem;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  border-radius: 0.6rem;
  margin-top:20px;
  width: 100%;
  text-align: center;
}

.card:hover {
  box-shadow: 0 20px 40px 0px rgba(0,0,0,0.25);
}

.card-img {
  text-align:center;
  width: 30px;
  margin-left: auto;
  margin-right: auto;
  display:block;
}
.card-title {
  text-align:center;
}

a {
  font-family: "MetropolisRegular";
}

.btn-md {
    line-height: 1.4;
    padding: 0.57143rem 1.42857rem;
    font-size: 1.07143rem;
}
.btn {
    position: relative;
    -webkit-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    cursor: pointer;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.g-mr-10 {
  margin-right: 0.71429rem !important;
}
.g-mb-15 {
  margin-bottom: 1.07143rem !important;
}
.u-btn-outline-primary:hover {
  color: #000000;
  background-color: #fff;
}
                
.search-item {
  text-align: center;
  margin: auto;
  margin-top: 60px;
  width: 60%;

}
.u-btn-outline-primary {
    color: #ffffff;
    border-color: #ffffff;
    background-color: transparent;
}
.card-slideshow {
  box-shadow: 3px 6px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 0.6rem;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 5px;
  margin-top: 2px;
  width: 90%;  
  height: 100%;
}

.form_submit {
  padding-left: 50px;
  padding-right: 50px;
  color: white;
  background: #0c53BF;
  border-width: 0px;
  border-radius: 3px;
  height: 50px;
  margin-left: 10px;
}
.form_input {
  border-radius: 4px;
  height: 42px;
  width: 40%;
  padding-left: 10px;
  border-width: 0px;

}

.form_input ::placeholder {
  color: black;
  font-size: 1.2em;
  font-style: italic;
}

ul {
  display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
        margin: 0px;
    padding: 0px;
}

.catagory_area .popular_search ul li {
    display: inline-block;
    margin-right: 7px;
}
.catagory_area .popular_search ul li a {
    color: #0A8CFF;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #CEE8FF;
    display: inline-block;
    border-radius: 5px;
    padding: 7px 14px;
}
a, button {
  color: #1F1F1F;
  outline: medium none;
}
li {
  list-style: none;
}
.align-items-center {
  -webkit-box-align: center!important;
  -ms-flex-align: center!important;
  align-items: center!important;
}
.d-flex {
  display: -webkit-box!important;
  display: -ms-flexbox!important;
  display: flex!important;
}

.card-image {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 20px 100px 30px;
  width: 20%;
  height: 20%;
}

//company info

//footer
footer {
  margin-top: 50px;
  height: 100px;
  background: #F5F9FA;
  font-size: 14px;
}

#footer-content {
  padding: 20px 0px 30px 0px;
}

.footer-hd-color {
  color: #2f78f3;
  font-size: 16px !important;
}

.footer-ct-color {
  color: #525f7f;
}

@media screen and (max-width: 600px) {
  .title-homepage {
    font-size: 40px;
  }
}

@media screen and (max-width: 430px) {
  .form_input {
    margin-bottom: 10px;
    width: 80%;
  }

  .search-item { 
    width: 95%;
  }
}

@media screen and (max-width: 1200px) {
  .about-homepage {
    padding: 100px 80px 10px;
  }

  .testimonials-homepage {
    padding: 100px 80px 30px;
  }

  .subtitles-homepage {
    padding: 0px 10px;
    margin-left: -13px;
  }

  .subsheading-subtitles-homepage {
    padding: 0px 10px;
  }
}